.retailer-label {
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    min-width: 80px;
}

.product-image-container {
    position: relative;
    height: 250px;
    overflow: hidden;
    border-radius: 32px 32px 0 0;
}

.product-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-details {
    padding: 16px 16px 32px 16px;
    background-color: #3d3d3d;
    color: white;
    border-radius: 0 0 32px 32px;
    height: 220px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    padding: 32px;
    background: #f7f7f7;
    border-radius: 16px;
}

.product-price {
    font-size: 1.2em;
    font-weight: bold;
    color: white;
    margin: 8px 0;
}

.product-title {
    color: white;
}

.product-header {
    flex-grow: 1;
}

.card-wrapper {
    padding: 20px;
    border-radius: 8px;
}

.product-box {
    display: flex;
    flex-direction: column;
}